# OpenAI
OPENAI_API_KEY=sk-proj-****

# ElevenLabs
ELEVENLABS_API_KEY=sk_1234567890
# ELEVENLABS_AGENT_ID=1234567890

# Twilio
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
TWILIO_API_KEY=SKXXXXXXXXXXXXXXXXXX
TWILIO_API_SECRET=xxxxxxxxxxxxxxxxx
TWILIO_NUMBER=+15555555555
